<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin-left: 480px;
				background-color: cornflowerblue;
			}
			div{
				width: 400px;
				height: 100px;
			}	
			tr{
				height: 50%;
			}
			td{
				width: 25%;
				text-align: center;
			}
			input{
				width: 100%;
				height: 100%;
				border: hidden;
				text-align: center;
				font-size: 20px;
				box-sizing: border-box;
			}
			input[type="button"]{
				width: 80%;
				height: 80%;
				border-radius: 10px;
			}
			input[type="button"]:hover{
				width: 90%;
				height: 90%;
			}
			input[type="text"]{
				background-color: #6495ED;
			}
			canvas{
				background-color: lightgray;
			}		
		</style>
		<script src="js/扫雷.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body onload="drawMap()" oncontextmenu="return false">
		<div>
			<table border="0" width="400px" height="100px">
				<tr><th colspan="4" style="font-size: 40px;font-weight: bold;border-bottom: dotted;">
					扫&nbsp;&nbsp;雷</th>
				</tr>
				<tr>
					<td><input type="text" id="nums" value="" /></td>
					<td><input type="button" id="" value="重置" onclick="window.location.href='index.html'"/></td>
					<td><input type="button" id="ctrl" value="开始" onclick="startit()"/></td>
					<td><input type="text" id="times" value="" /></td>
				</tr>
			</table>
		</div>
		<canvas id="canvas" width="400px" height="400px" onmousedown="play(event)"></canvas>
	</body>
</html>
