<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;font-family: "微软雅黑";color: #3c3c3c;cursor: pointer;}
			dl{display: block;width: 400px;overflow: hidden;margin: 100px auto;}
			dt{font-size: 20px;font-weight: bold;margin-left: 50px;}
			dd{font-size: 14px;padding-left: 2em;margin-left: 50px;}
			h1{text-align: center;font-size: 20px;font-weight: bold;color: #cc0000;margin-top: 30px;}
			@keyframes big{
				from{transform: scale(1,1);}
				to{transform: scale(1.2,1.2);}
			}
			@-moz-keyframes big{
				from{transform: scale(1,1);}
				to{transform: scale(1.2,1.2);}
			}
			@-webkit-keyframes big{
				from{transform: scale(1,1);}
				to{transform: scale(1.2,1.2);}
			}
			.big{color: #CC0000;animation: big 1s infinite;-moz-animation: big 1s infinite;-webkit-animation: big 1s infinite;}
		</style>
		<script type="text/javascript">
			window.onclick=function () {
				document.location.href='squ.html'
			}
		</script>
	</head>
	<body>
		<dl>
			<dt>操作说明</dt>
			<dd>① 方向键上：变形</dd>
			<dd>② 方向键下：加速下落</dd>
			<dd>③ 方向键左：左移</dd>
			<dd>④ 方向键右：右移</dd>
			<dd class="big">⑤ 空格键：暂停/开始</dd>
			<dt>已知缺陷</dt>
			<dd>① 不要在靠近两边或即将停止下落时变形</dd>
			<h1>点击任意处开始</h1>
		</dl>
	</body>
</html>
